.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header {
  width: 100%;
  height: var(--status-bar-height);
  min-height: var(--status-bar-height);
}
.header-show-navgation-bar {
  height: calc(var(--status-bar-height) + 90rpx);
  min-height: calc(var(--status-bar-height) + 90rpx);
}
.header-border {
  border-bottom: 1rpx solid #f2f2f2;
}
.navigation-bar {
  position: absolute;
  top: var(--status-bar-height);
  left: 0;
  right: 0;
  height: 90rpx;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.back-button {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  :global {
    .iconfont {
      font-weight: normal;
      color: #666666;
      font-size: 38rpx;
    }
  }
}
.title {
  position: absolute;
  top: 0;
  left: 90rpx;
  right: 90rpx;
  height: 100%;
  font-size: 36rpx;
  line-height: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.body {
  width: 100%;
  height: 0px;
  flex: 1;
  box-sizing: border-box;
}
.body-padding {
  padding: 30rpx;
}
