@font-face {
  font-family: "iconfont";
  src: url("/static/iconfont/iconfont.woff2") format("woff2"), url("/static/iconfont/iconfont.woff") format("woff"),
    url("/static/iconfont/iconfont.ttf") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
